*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #79d1ca ;
}
.container{
    max-width: 900px;
    margin: 0 auto;
   
}
.container1{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 7px 7px 5px rgba(1, 1, 1, .1);
    border-radius: 20px;
}
.web{
    font-size: 25px;
    color: rgb(30, 43, 71)
}
.form_container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 30px;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(42, 3, 3);
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 5px;
    
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: .5s ease-out;
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: .5s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width: 510px){
    .textarea_control{
        grid-column: 1/ span 1;
    }

};